//Red tones
$dark-red: #A9011B
$light-red: #DD0021
//pink tones
$dark-pink: #EB667A
$pink: #F199A6
$light-pink: #FCE5E9
//yellow tones
$dark-yellow: #D9CC02
$yellow: #FBD600
$light-yellow: #FDEF99
//blue tones
$darker-blue: #0055A0
$dark-blue: #0072CE
$blue: #66AAE2
$light-blue: #99C7EB
$lighter-blue: #E5F1FA
//black tones
$full-black: #000000
$light-black: #333333
//grey and beige tones
$dark-grey: #858585
$light-grey: #ADADAD
$lighter-grey: #EBEBEB
$beige: #F5F5F5
//salmon tones
$orange: #F29315
$salmon: #F7BE73
$light-salmon: #FAD4A1
//green tonjes
$dark-green: #38AD6A
$aqua-green: #88CEA6
$light-green: #AFDEC3
//purple tones
$dark-purple: #834F98
$purple: #B595C1
$light-purple: #CDB9D6
//Fuentes
$helvetica: "Helvetica", sans-serif
$arial: "Arial", "Sans-serif"
//wights
$light: light
$regular: regular
$medium: medium
$bold: bold
//fonts size
$tiny: 11px
$smaller: 12px
$small: 13px
$normal: 14px
$big: 15px
$biger: 16px